<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Bazy Danych - Projekt" />
        <meta name="author" content="Michał Zbrożek" />
        
        <title>Salon samochodowy</title>

        <link rel="stylesheet" href="style.css" />
        <script src="indexScript.js" ></script>
    </head>
    <body>
        <header>

        </header>
        <!-- Dropdown z akcjami, które można wykonać: Wprowadź dane, Odczytaj dane -->
        <!-- Wybranie akcji spowoduje pojawienie się następnego inputu do wyboru akcji ew inputów do danych: -->
        <!-- Wprowadź -> Nowy samochod, nowy model, nowy pracownik, nowy klient, nowa sprzedaz -->
        <!-- Odczytaj -> samochody, klienci, modele, pracownicy itp. -->
        <!-- Dostęp do danych przez funkcje -->
        <form name="insertForm" action="#" table="klienci">
            <select name="tableSelect" id="insertTableSelect">
                <option value="none">Wybierz tabelę</option>
                <option value="klienci">Klienci</option>
                <option value="samochody">Samochody</option>
                <option value="pracownicy">Pracownicy</option>
                <option value="modele">Modele</option>
                <option value="sprzedaze">Sprzedaze</option>
                <option value="salony">Salony</option>
                <option value="paliwo">Paliwo</option>
                <option value="marki">Marki</option>
            </select>
            <div id="insertArgumentArea"></div>
            <input type="button" name="przeslijButton" id="insertButton" onclick="_insert()" value="Prześlij" disabled/>
        </form>
        <form name="selectForm" action="#">
            <select name="tableSelect">
                <option value="klienci">Klienci</option>
                <option value="samochody">Samochody</option>
                <option value="pracownicy">Pracownicy</option>
                <option value="modele">Modele</option>
                <option value="sprzedaze">Sprzedaze</option>
                <option value="salony">Salony</option>
                <option value="paliwo">Paliwo</option>
                <option value="marki">Marki</option>
            </select>
            <input type="button" name="przeslijButton" onclick="_select()" value="Prześlij"/>
        </form>
        <div id="response">

        </div>
        <footer>
            Michał Zbrożek
        </footer>
    </body>
</html>